<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ACERURAL</title>
</head>
<body>
    <nav class="nav">
        <div class="left">
            <h1>ACE RURAL DEVELOPERS PVT LTD</h1>
        </div>
        <div class="right">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">OUR WORK</a>
            <a href="">NEWS & EVENTS</a>
            <a href="">CONTACT</a>
        </div>

    </nav>
    <div class="mainbody">
        
    </div>
    
    <footer class="foot">
        <p>contact info:</p>
        <p>info@acerural.com</p>
    </footer>
</body>
</html>